<?xml version="1.0" encoding="utf-8"?>
<IODevice
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">

	<DocumentInfo releaseDate="2026-07-10" copyright="Copyright 2026, nass magnet Hungária Kft" version="V0.51" />
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity vendorId="1354" vendorName="nass_magnet" deviceId="5">
			<VendorText textId="TI_VendorText" />
			<VendorUrl textId="TI_VendorUrl" />
			<VendorLogo name="nass_magnet-logo.png" />
			<DeviceName textId="TI_DeviceName" />
			<DeviceFamily textId="TI_DeviceFamily" />
			<DeviceVariantCollection>
				<DeviceVariant productId="202-725-0002">
					<Name textId="TI_DeviceVariantName1" />
					<Description textId="TI_DeviceVariantText1" />
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<Features blockParameter="true" dataStorage="true" profileCharacteristic="49 16384 33025" />
			<DatatypeCollection>
			
				<Datatype id="D_PI_Data" xsi:type="RecordT" bitLength="64" subindexAccessSupported="false">
					<RecordItem subindex="1" bitOffset="48">
						<SimpleDatatype xsi:type="BooleanT">
							<SingleValue value="false">
								<Name textId="T_88E27D41-D226-456B-9D2E-A4E7E7E5406A" />
							</SingleValue>
							<SingleValue value="true">
								<Name textId="T_BFA27C77-B0C4-4AD8-9757-6BE60A1996C0" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="T_EF10DE6D-C0CE-4ACE-806C-514537E96382" />
					</RecordItem>
					<RecordItem subindex="2" bitOffset="49">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="10">
							<ValueRange lowerValue="100" upperValue="1000" />
						</SimpleDatatype>
						<Name textId="T_96E5143F-12DC-4D13-B0DF-0D8F0A6285DB" />
						<Description textId="T_1F7AFD99-D359-4963-A5FD-65B458A1FFCD" />
					</RecordItem>
					<RecordItem subindex="3" bitOffset="32">
						<SimpleDatatype xsi:type="BooleanT">
							<SingleValue value="false">
								<Name textId="T_88E27D41-D226-456B-9D2E-A4E7E7E5406A" />
							</SingleValue>
							<SingleValue value="true">
								<Name textId="T_BFA27C77-B0C4-4AD8-9757-6BE60A1996C0" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="T_8F16ED97-AC7D-462B-AA49-1D831D679288" />
					</RecordItem>
					<RecordItem subindex="4" bitOffset="33">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="10">
							<ValueRange lowerValue="100" upperValue="1000" />
						</SimpleDatatype>
						<Name textId="T_E8DD984C-9897-4844-8A73-C63A220130B4" />
						<Description textId="T_000B0484-874D-4CE8-ACE9-F698ECA353C7" />
					</RecordItem>
					<RecordItem subindex="5" bitOffset="16">
						<SimpleDatatype xsi:type="BooleanT">
							<SingleValue value="false">
								<Name textId="T_88E27D41-D226-456B-9D2E-A4E7E7E5406A" />
							</SingleValue>
							<SingleValue value="true">
								<Name textId="T_BFA27C77-B0C4-4AD8-9757-6BE60A1996C0" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="T_CC432CA9-A778-4C20-A189-CA17CFE979F3" />
					</RecordItem>

					<RecordItem subindex="6" bitOffset="17">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="10">
							<ValueRange lowerValue="100" upperValue="1000" />
						</SimpleDatatype>
						<Name textId="T_37923C6E-CF52-4CAE-9F70-9398CFB50912" />
						<Description textId="T_0C0B037F-D3DB-463B-B721-A3F2A6503B55" />
					</RecordItem>
					<RecordItem subindex="7" bitOffset="0">
						<SimpleDatatype xsi:type="BooleanT">
							<SingleValue value="false">
								<Name textId="T_88E27D41-D226-456B-9D2E-A4E7E7E5406A" />
							</SingleValue>
							<SingleValue value="true">
								<Name textId="T_BFA27C77-B0C4-4AD8-9757-6BE60A1996C0" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="T_CA19F1B0-E5F2-4960-88EC-0A31BA88686F" />
					</RecordItem>
					<RecordItem subindex="8" bitOffset="1">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="10">
							<ValueRange lowerValue="100" upperValue="1000" />
						</SimpleDatatype>
						<Name textId="T_8C7C876D-34E4-427B-BFA9-1199232F5DEF" />
						<Description textId="T_809F2C03-763C-4098-9105-C5C5C6B617FC" />
					</RecordItem>
				</Datatype>
				<!-- Process Data Output datatype (id starts with D_ per CP snippet rule) -->
				<Datatype id="D_PO_Data" xsi:type="RecordT" bitLength="64" subindexAccessSupported="false">
					<RecordItem subindex="1" bitOffset="48">
						<SimpleDatatype xsi:type="BooleanT">
							<SingleValue value="false">
								<Name textId="T_88E27D41-D226-456B-9D2E-A4E7E7E5406A" />
							</SingleValue>
							<SingleValue value="true">
								<Name textId="T_BFA27C77-B0C4-4AD8-9757-6BE60A1996C0" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="T_EF10DE6D-C0CE-4ACE-806C-514537E96382" />
					</RecordItem>
					<RecordItem subindex="2" bitOffset="49">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="10">
							<ValueRange lowerValue="100" upperValue="1000" />
						</SimpleDatatype>
						<Name textId="T_96E5143F-12DC-4D13-B0DF-0D8F0A6285DB" />
						<Description textId="T_1F7AFD99-D359-4963-A5FD-65B458A1FFCD" />
					</RecordItem>
					<RecordItem subindex="3" bitOffset="32">
						<SimpleDatatype xsi:type="BooleanT">
							<SingleValue value="false">
								<Name textId="T_88E27D41-D226-456B-9D2E-A4E7E7E5406A" />
							</SingleValue>
							<SingleValue value="true">
								<Name textId="T_BFA27C77-B0C4-4AD8-9757-6BE60A1996C0" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="T_8F16ED97-AC7D-462B-AA49-1D831D679288" />
					</RecordItem>
					<RecordItem subindex="4" bitOffset="33">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="10">
							<ValueRange lowerValue="100" upperValue="1000" />
						</SimpleDatatype>
						<Name textId="T_E8DD984C-9897-4844-8A73-C63A220130B4" />
						<Description textId="T_000B0484-874D-4CE8-ACE9-F698ECA353C7" />
					</RecordItem>
					<RecordItem subindex="5" bitOffset="16">
						<SimpleDatatype xsi:type="BooleanT">
							<SingleValue value="false">
								<Name textId="T_88E27D41-D226-456B-9D2E-A4E7E7E5406A" />
							</SingleValue>
							<SingleValue value="true">
								<Name textId="T_BFA27C77-B0C4-4AD8-9757-6BE60A1996C0" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="T_CC432CA9-A778-4C20-A189-CA17CFE979F3" />
					</RecordItem>
					<RecordItem subindex="6" bitOffset="17">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="10">
							<ValueRange lowerValue="100" upperValue="1000" />
						</SimpleDatatype>
						<Name textId="T_37923C6E-CF52-4CAE-9F70-9398CFB50912" />
						<Description textId="T_0C0B037F-D3DB-463B-B721-A3F2A6503B55" />
					</RecordItem>
					<RecordItem subindex="7" bitOffset="0">
						<SimpleDatatype xsi:type="BooleanT">
							<SingleValue value="false">
								<Name textId="T_88E27D41-D226-456B-9D2E-A4E7E7E5406A" />
							</SingleValue>
							<SingleValue value="true">
								<Name textId="T_BFA27C77-B0C4-4AD8-9757-6BE60A1996C0" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="T_CA19F1B0-E5F2-4960-88EC-0A31BA88686F" />
					</RecordItem>
					<RecordItem subindex="8" bitOffset="1">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="10">
							<ValueRange lowerValue="100" upperValue="1000" />
						</SimpleDatatype>
						<Name textId="T_8C7C876D-34E4-427B-BFA9-1199232F5DEF" />
						<Description textId="T_809F2C03-763C-4098-9105-C5C5C6B617FC" />
					</RecordItem>
				</Datatype>
			</DatatypeCollection>

			<VariableCollection>
				<StdVariableRef id="V_DirectParameters_1" />
				<StdVariableRef id="V_SystemCommand">
					<StdSingleValueRef value="129" />
					<StdSingleValueRef value="130" />
					<StdSingleValueRef value="131" />
					<!-- FW Update bootmode unlock commands - textId per BT-FU snippet -->
					<SingleValue value="80">
						<Name textId="TN_FU_SystemCommand_BM_UNLOCK_S" />
					</SingleValue>
					<SingleValue value="81">
						<Name textId="TN_FU_SystemCommand_BM_UNLOCK_F" />
					</SingleValue>
					<SingleValue value="82">
						<Name textId="TN_FU_SystemCommand_BM_UNLOCK_T" />
					</SingleValue>
					<!-- Locator commands - textId per CP snippet -->
					<SingleValue value="126">
						<Name textId="TN_CP_SystemCommand_LocatorStart" />
					</SingleValue>
					<SingleValue value="127">
						<Name textId="TN_CP_SystemCommand_LocatorStop" />
					</SingleValue>
					<!-- Vendor command: release the device-wide overcurrent failsafe latch -->
					<SingleValue value="160">
						<Name textId="TN_SystemCommand_ResetOvercurrentFailsafe" />
					</SingleValue>
				</StdVariableRef>
				<StdVariableRef id="V_VendorName" defaultValue="nass magnet Hungaria Kft" />
				<StdVariableRef id="V_VendorText" defaultValue="www.nassmagnet.com" />
				<StdVariableRef id="V_ProductName" defaultValue="Smart Valve Driver Hub" />
				<StdVariableRef id="V_ProductID" defaultValue="202-725-0002" />
				<StdVariableRef id="V_ProductText" />
				<StdVariableRef id="V_SerialNumber" />
				<StdVariableRef id="V_HardwareRevision" />
				<StdVariableRef id="V_FirmwareRevision" />
				<StdVariableRef id="V_ApplicationSpecificTag" defaultValue="***" fixedLengthRestriction="32" />
				<StdVariableRef id="V_DeviceStatus" />
				<StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="1" />
				<!-- CP FunctionTag - Name and Description textId per CP snippet -->
				<Variable id="V_CP_FunctionTag" index="25" accessRights="rw" excludedFromDataStorage="false" defaultValue="***">
					<Datatype fixedLength="32" encoding="UTF-8" xsi:type="StringT" />
					<Name textId="TN_V_CP_FunctionTag" />
					<Description textId="TD_V_CP_FunctionTag" />
				</Variable>
				<!-- CP LocationTag - Name and Description textId per CP snippet -->
				<Variable id="V_CP_LocationTag" index="26" accessRights="rw" excludedFromDataStorage="false" defaultValue="***">
					<Datatype fixedLength="32" encoding="UTF-8" xsi:type="StringT" />
					<Name textId="TN_V_CP_LocationTag" />
					<Description textId="TD_V_CP_LocationTag" />
				</Variable>
				<Variable id="V_Supply_Voltage" index="100" accessRights="ro">
					<Datatype xsi:type="RecordT" bitLength="32">
						<RecordItem subindex="1" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="T_DEBC5E2D-86B6-4DDC-A2A3-1F71E0674AD6" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="T_4AB354D2-BE91-46D5-A174-654F954999A8" />
						</RecordItem>
					</Datatype>
					<Name textId="TI_Supply_Voltage" />
				</Variable>
				<Variable id="V_Mode" index="77" accessRights="rw">
					<Datatype xsi:type="RecordT" bitLength="32">
						<RecordItem subindex="1" bitOffset="24">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="T_C4618AF8-7343-4FF1-9A44-6EFB8449BD8A" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="T_CB41B0AE-6049-4064-8777-67DF71208B64" />
								</SingleValue>
								<SingleValue value="2">
									<Name textId="T_DAB490A4-12F0-457A-9F03-20C5352D725F" />
								</SingleValue>
								<SingleValue value="3">
									<Name textId="T_BB5AF1CC-0F34-4982-9466-D2E4432D57B4" />
								</SingleValue>
								<SingleValue value="4">
									<Name textId="T_9E6BA152-1C49-47C4-9AFF-385C2DD2028B" />
								</SingleValue>
								<SingleValue value="5">
									<Name textId="T_C0B42E64-31D2-4907-AD85-9F258245EE3F" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_X1ModeName" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="T_C4618AF8-7343-4FF1-9A44-6EFB8449BD8A" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="T_CB41B0AE-6049-4064-8777-67DF71208B64" />
								</SingleValue>
								<SingleValue value="2">
									<Name textId="T_DAB490A4-12F0-457A-9F03-20C5352D725F" />
								</SingleValue>
								<SingleValue value="3">
									<Name textId="T_BB5AF1CC-0F34-4982-9466-D2E4432D57B4" />
								</SingleValue>
								<SingleValue value="4">
									<Name textId="T_9E6BA152-1C49-47C4-9AFF-385C2DD2028B" />
								</SingleValue>
								<SingleValue value="5">
									<Name textId="T_C0B42E64-31D2-4907-AD85-9F258245EE3F" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_X2ModeName" />
						</RecordItem>
						<RecordItem subindex="3" bitOffset="8">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="T_C4618AF8-7343-4FF1-9A44-6EFB8449BD8A" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="T_CB41B0AE-6049-4064-8777-67DF71208B64" />
								</SingleValue>
								<SingleValue value="2">
									<Name textId="T_DAB490A4-12F0-457A-9F03-20C5352D725F" />
								</SingleValue>
								<SingleValue value="3">
									<Name textId="T_BB5AF1CC-0F34-4982-9466-D2E4432D57B4" />
								</SingleValue>
								<SingleValue value="4">
									<Name textId="T_9E6BA152-1C49-47C4-9AFF-385C2DD2028B" />
								</SingleValue>
								<SingleValue value="5">
									<Name textId="T_C0B42E64-31D2-4907-AD85-9F258245EE3F" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_X3ModeName" />
						</RecordItem>
						<RecordItem subindex="4" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="T_C4618AF8-7343-4FF1-9A44-6EFB8449BD8A" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="T_CB41B0AE-6049-4064-8777-67DF71208B64" />
								</SingleValue>
								<SingleValue value="2">
									<Name textId="T_DAB490A4-12F0-457A-9F03-20C5352D725F" />
								</SingleValue>
								<SingleValue value="3">
									<Name textId="T_BB5AF1CC-0F34-4982-9466-D2E4432D57B4" />
								</SingleValue>
								<SingleValue value="4">
									<Name textId="T_9E6BA152-1C49-47C4-9AFF-385C2DD2028B" />
								</SingleValue>
								<SingleValue value="5">
									<Name textId="T_C0B42E64-31D2-4907-AD85-9F258245EE3F" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_X4ModeName" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="0" />
					<RecordItemInfo subindex="2" defaultValue="0" />
					<RecordItemInfo subindex="3" defaultValue="0" />
					<RecordItemInfo subindex="4" defaultValue="0" />
					<Name textId="TN_ModeName" />
				</Variable>
				<Variable id="V_ForceMode" index="88" accessRights="rw">
					<Datatype xsi:type="RecordT" bitLength="32">
						<RecordItem subindex="1" bitOffset="24">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="TD_ForceModeDisabled" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TD_ForceModeEnabled" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_X1ForceModeName" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="TD_ForceModeDisabled" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TD_ForceModeEnabled" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_X2ForceModeName" />
						</RecordItem>
						<RecordItem subindex="3" bitOffset="8">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="TD_ForceModeDisabled" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TD_ForceModeEnabled" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_X3ForceModeName" />
						</RecordItem>
						<RecordItem subindex="4" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="TD_ForceModeDisabled" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TD_ForceModeEnabled" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_X4ForceModeName" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="0" />
					<RecordItemInfo subindex="2" defaultValue="0" />
					<RecordItemInfo subindex="3" defaultValue="0" />
					<RecordItemInfo subindex="4" defaultValue="0" />
					<Name textId="TN_ForceModeName" />
				</Variable>
				<Variable id="V_OpenCircuitDiagEnable" index="141" accessRights="rw">
					<Datatype xsi:type="RecordT" bitLength="32">
						<RecordItem subindex="1" bitOffset="24">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="TD_OpenCircuitDiagDisabled" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TD_OpenCircuitDiagEnabled" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_X1OpenCircuitDiagEnableName" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="TD_OpenCircuitDiagDisabled" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TD_OpenCircuitDiagEnabled" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_X2OpenCircuitDiagEnableName" />
						</RecordItem>
						<RecordItem subindex="3" bitOffset="8">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="TD_OpenCircuitDiagDisabled" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TD_OpenCircuitDiagEnabled" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_X3OpenCircuitDiagEnableName" />
						</RecordItem>
						<RecordItem subindex="4" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
								<SingleValue value="0">
									<Name textId="TD_OpenCircuitDiagDisabled" />
								</SingleValue>
								<SingleValue value="1">
									<Name textId="TD_OpenCircuitDiagEnabled" />
								</SingleValue>
							</SimpleDatatype>
							<Name textId="TN_X4OpenCircuitDiagEnableName" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="1" />
					<RecordItemInfo subindex="2" defaultValue="1" />
					<RecordItemInfo subindex="3" defaultValue="1" />
					<RecordItemInfo subindex="4" defaultValue="1" />
					<Name textId="TN_OpenCircuitDiagEnableName" />
					<Description textId="TD_OpenCircuitDiagEnableDescr" />
				</Variable>
				<Variable id="V_Output_Current" index="105" accessRights="ro">
					<Datatype xsi:type="RecordT" bitLength="64">
						<RecordItem subindex="1" bitOffset="48" accessRightRestriction="ro">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="T_A47C1508-A535-4F4A-9103-8EAAE2B3CC9E" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="32" accessRightRestriction="ro">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="T_9A2EE9C9-8A49-437A-A1E1-16503D3CBB44" />
							<Description textId="T_8C8578E6-1101-48C3-BF95-A5D85ACD11E0" />
						</RecordItem>
						<RecordItem subindex="3" bitOffset="16" accessRightRestriction="ro">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="T_3DCB0D4A-0817-4FC8-9CBA-43E86AA8CE33" />
							<Description textId="T_EAA0EDEF-3F4F-4388-A693-8596656984DC" />
						</RecordItem>
						<RecordItem subindex="4" bitOffset="0" accessRightRestriction="ro">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
							<Name textId="T_A533B233-6785-4A43-B8A7-D32DCBB09371" />
							<Description textId="T_AF901952-BFB3-44A2-B25E-263394C14226" />
						</RecordItem>
					</Datatype>
					<Name textId="TI_Output_Current" />
				</Variable>
				<Variable id="V_Temperature" index="108" accessRights="ro">
					<Datatype bitLength="16" xsi:type="IntegerT" />
					<Name textId="TI_Temperature" />
				</Variable>
				<!-- FW Update HW_ID_Key - Name and Description textId per BT-FU snippet -->
				<!-- FIX 2: Removed invalid defaultValue="SmartConnector_ClassB" –
				     HW_ID_Key is read-only from device; a defaultValue is not permitted
				     per BT-FU spec and causes IODD-Checker to reject the file. -->
				<Variable id="V_FU_HW_ID_Key" index="17342" accessRights="ro">
					<Datatype fixedLength="64" encoding="UTF-8" xsi:type="StringT" />
					<Name textId="TN_V_FU_HW_ID_Key" />
					<Description textId="TD_V_FU_HW_ID_Key" />
				</Variable>
				<!-- FW Update BootmodeStatus - dynamic="true" added, textIds per BT-FU snippet -->
				<Variable id="V_FU_BootmodeStatus" index="17343" accessRights="ro" dynamic="true">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TN_SV_FU_BootmodeStatus_inactive" />
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TN_SV_FU_BootmodeStatus_active" />
						</SingleValue>
					</Datatype>
					<Name textId="TN_V_FU_BootmodeStatus" />
				</Variable>
				<Variable id="V_PWM_Pull_Time" index="103" accessRights="rw">
					<Datatype xsi:type="RecordT" bitLength="64">
						<RecordItem subindex="1" bitOffset="48">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="1" upperValue="2000" />
							</SimpleDatatype>
							<Name textId="T_7CCBC68B-5C08-420A-9339-99821D34F233" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="32">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="1" upperValue="2000" />
							</SimpleDatatype>
							<Name textId="T_B1C4A4F0-E71B-481E-9100-33A5F66015D2" />
						</RecordItem>
						<RecordItem subindex="3" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="1" upperValue="2000" />
							</SimpleDatatype>
							<Name textId="T_31E24A53-13A9-4F66-AF72-F1BF3B38B5CC" />
						</RecordItem>
						<RecordItem subindex="4" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="1" upperValue="2000" />
							</SimpleDatatype>
							<Name textId="T_4300C5FD-CC15-447F-90B3-C7B1693E0D3C" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="150" />
					<RecordItemInfo subindex="2" defaultValue="150" />
					<RecordItemInfo subindex="3" defaultValue="150" />
					<RecordItemInfo subindex="4" defaultValue="150" />
					<Name textId="TN_PWM_Pull_Time" />
					<Description textId="TD_PWM_Pull_Time" />
				</Variable>
				<Variable id="V_CurrentLimitWarning" index="113" accessRights="rw">
					<Datatype xsi:type="RecordT" bitLength="64">
						<RecordItem subindex="1" bitOffset="48">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="0" upperValue="2000" />
							</SimpleDatatype>
							<Name textId="T_CurrentLimitWarning_X01" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="32">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="0" upperValue="2000" />
							</SimpleDatatype>
							<Name textId="T_CurrentLimitWarning_X02" />
						</RecordItem>
						<RecordItem subindex="3" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="0" upperValue="2000" />
							</SimpleDatatype>
							<Name textId="T_CurrentLimitWarning_X03" />
						</RecordItem>
						<RecordItem subindex="4" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="0" upperValue="2000" />
							</SimpleDatatype>
							<Name textId="T_CurrentLimitWarning_X04" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="1800" />
					<RecordItemInfo subindex="2" defaultValue="1800" />
					<RecordItemInfo subindex="3" defaultValue="1800" />
					<RecordItemInfo subindex="4" defaultValue="1800" />
					<Name textId="TN_CurrentLimitWarning" />
					<Description textId="TD_CurrentLimitWarning" />
				</Variable>
				<Variable id="V_CurrentLimitTrip" index="114" accessRights="rw">
					<Datatype xsi:type="RecordT" bitLength="64">
						<RecordItem subindex="1" bitOffset="48">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="0" upperValue="2000" />
							</SimpleDatatype>
							<Name textId="T_CurrentLimitTrip_X01" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="32">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="0" upperValue="2000" />
							</SimpleDatatype>
							<Name textId="T_CurrentLimitTrip_X02" />
						</RecordItem>
						<RecordItem subindex="3" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="0" upperValue="2000" />
							</SimpleDatatype>
							<Name textId="T_CurrentLimitTrip_X03" />
						</RecordItem>
						<RecordItem subindex="4" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="0" upperValue="2000" />
							</SimpleDatatype>
							<Name textId="T_CurrentLimitTrip_X04" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="2000" />
					<RecordItemInfo subindex="2" defaultValue="2000" />
					<RecordItemInfo subindex="3" defaultValue="2000" />
					<RecordItemInfo subindex="4" defaultValue="2000" />
					<Name textId="TN_CurrentLimitTrip" />
					<Description textId="TD_CurrentLimitTrip" />
				</Variable>
				<Variable id="V_CurrentLimitHyst" index="145" accessRights="rw">
					<Datatype xsi:type="RecordT" bitLength="64">
						<RecordItem subindex="1" bitOffset="48">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="0" upperValue="2000" />
							</SimpleDatatype>
							<Name textId="T_CurrentLimitHyst_X01" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="32">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="0" upperValue="2000" />
							</SimpleDatatype>
							<Name textId="T_CurrentLimitHyst_X02" />
						</RecordItem>
						<RecordItem subindex="3" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="0" upperValue="2000" />
							</SimpleDatatype>
							<Name textId="T_CurrentLimitHyst_X03" />
						</RecordItem>
						<RecordItem subindex="4" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="0" upperValue="2000" />
							</SimpleDatatype>
							<Name textId="T_CurrentLimitHyst_X04" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="5" />
					<RecordItemInfo subindex="2" defaultValue="5" />
					<RecordItemInfo subindex="3" defaultValue="5" />
					<RecordItemInfo subindex="4" defaultValue="5" />
					<Name textId="TN_CurrentLimitHyst" />
					<Description textId="TD_CurrentLimitHyst" />
				</Variable>
				<Variable id="V_Default_PWM" index="102" accessRights="rw">
					<Datatype xsi:type="RecordT" bitLength="64">
						<RecordItem subindex="1" bitOffset="48">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="100" upperValue="1000" />
							</SimpleDatatype>
							<Name textId="T_Default_PWM_X01" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="32">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="100" upperValue="1000" />
							</SimpleDatatype>
							<Name textId="T_Default_PWM_X02" />
						</RecordItem>
						<RecordItem subindex="3" bitOffset="16">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="100" upperValue="1000" />
							</SimpleDatatype>
							<Name textId="T_Default_PWM_X03" />
						</RecordItem>
						<RecordItem subindex="4" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
								<ValueRange lowerValue="100" upperValue="1000" />
							</SimpleDatatype>
							<Name textId="T_Default_PWM_X04" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="500" />
					<RecordItemInfo subindex="2" defaultValue="500" />
					<RecordItemInfo subindex="3" defaultValue="500" />
					<RecordItemInfo subindex="4" defaultValue="500" />
					<Name textId="TN_Default_PWM" />
					<Description textId="TD_Default_PWM" />
				</Variable>
				<Variable id="V_On_Time" index="78" accessRights="rw">
					<Datatype xsi:type="RecordT" bitLength="128">
						<RecordItem subindex="1" bitOffset="96">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="32">
								<ValueRange lowerValue="1" upperValue="4294967295" />
							</SimpleDatatype>
							<Name textId="T_On_Time_X01" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="64">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="32">
								<ValueRange lowerValue="1" upperValue="4294967295" />
							</SimpleDatatype>
							<Name textId="T_On_Time_X02" />
						</RecordItem>
						<RecordItem subindex="3" bitOffset="32">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="32">
								<ValueRange lowerValue="1" upperValue="4294967295" />
							</SimpleDatatype>
							<Name textId="T_On_Time_X03" />
						</RecordItem>
						<RecordItem subindex="4" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="32">
								<ValueRange lowerValue="1" upperValue="4294967295" />
							</SimpleDatatype>
							<Name textId="T_On_Time_X04" />
						</RecordItem>
					</Datatype>
					<RecordItemInfo subindex="1" defaultValue="1000" />
					<RecordItemInfo subindex="2" defaultValue="1000" />
					<RecordItemInfo subindex="3" defaultValue="1000" />
					<RecordItemInfo subindex="4" defaultValue="1000" />
					<Name textId="TN_On_Time" />
					<Description textId="TD_On_Time" />
				</Variable>
				<Variable id="V_Off_Time" index="79" accessRights="rw">
					<Datatype xsi:type="RecordT" bitLength="128">
						<RecordItem subindex="1" bitOffset="96">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="32">
								<ValueRange lowerValue="1" upperValue="2147483" />
							</SimpleDatatype>
							<Name textId="T_Off_Time_X01" />
						</RecordItem>
						<RecordItem subindex="2" bitOffset="64">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="32">
								<ValueRange lowerValue="1" upperValue="2147483" />
							</SimpleDatatype>
							<Name textId="T_Off_Time_X02" />
						</RecordItem>
						<RecordItem subindex="3" bitOffset="32">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="32">
								<ValueRange lowerValue="1" upperValue="2147483" />
							</SimpleDatatype>
							<Name textId="T_Off_Time_X03" />
						</RecordItem>
						<RecordItem subindex="4" bitOffset="0">
							<SimpleDatatype xsi:type="UIntegerT" bitLength="32">
								<ValueRange lowerValue="1" upperValue="2147483" />
							</SimpleDatatype>
							<Name textId="T_Off_Time_X04" />
						</RecordItem>
